# API token
[Token]
token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# AV file scan providers
[FileScanners]
adaware = True
amiti = True
arcabit = True
avast = True
avg = True
avira = True
bitdefender = True
bullguard = True
clamav = True
comodo = True
comodolinux = True
drweb = True
emsisoft = True
escan = True
fprot = True
fsecure = True
gdata = True
ikarus = True
immunet = True
kaspersky = True
maxsecure = True
mcafee = True
microsoftdefender = True
nano = True
nod32 = True
norman = True
preventon = True
quickheal = True
secureageapex = True
seqrite = True
sophos = True
symantec = True
trendmicro = True
vba32 = True
viritexplorer = True
virusfighter = True
xvirus = True
zillya = True
zonealarm = True
zoner = True

# Runtime scanners
[RuntimeProviders]
amiti = True
arcabit = True
avast = True
avg = True
bullguard = True
fsecure = True
ikarus = True
kaspersky = True
microsoftdefender = True
nod32 = True
